<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    tools:context=".view.base_auth_activity.BaseAuthActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:background="@drawable/backdrop_base"
        >
        <TextView
            android:id="@+id/content_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:textSize="34dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/font_color"/>

        <FrameLayout
            android:id="@+id/auth_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/content_auth"
            android:layout_marginTop="26dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>