<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.recipe_activity.RecipeActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="42dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-66dp" />

    </LinearLayout>

    <ScrollView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/backdrop_base"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/recipeName"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:textSize="30dp"
            android:textColor="@color/font_color"
            android:text="Брауни"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/item_portion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/author"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Рецепт"
                    android:textColor="@color/font_color"
                    android:textSize="25dp" />


                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Автор рецепта"
                    android:textColor="@color/second_color"
                    android:textSize="17dp" />

            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/minutes"
                android:layout_marginTop="11dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Рецепт"
                android:textColor="@color/font_color"
                android:textSize="25dp" />


            <TextView
                android:layout_marginTop="11dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Минут"
                android:textColor="@color/second_color"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/item_portion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/portions"
                android:layout_marginTop="11dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Рецепт"
                android:textColor="@color/font_color"
                android:textSize="25dp" />


            <TextView
                android:layout_marginTop="11dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Порций"
                android:textColor="@color/second_color"
                android:textSize="17dp" />

        </LinearLayout>


        <TextView
            android:layout_marginTop="11dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Рецепт"
            android:textColor="@color/font_color"
            android:textSize="17dp" />

            <TextView
                android:id="@+id/recipeContent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="17dp"
                android:textColor="@color/font_color"
                android:fontFamily="@font/inter_medium"
                android:ems="10" />
    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:background="@drawable/bottom_recipe_layout"
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <ImageButton
            android:layout_weight="1"
            android:layout_marginTop="11dp"
            android:layout_marginStart="30dp"
            android:layout_width="78dp"
            android:layout_height="56dp"/>
        <Button
            android:backgroundTint="@color/second_color"
            android:text="Профиль"
            android:layout_marginEnd="22dp"
            android:layout_weight="3"
            android:layout_marginTop="11dp"
            android:layout_marginStart="30dp"
            android:layout_width="215dp"
            android:layout_height="56dp"/>

    </LinearLayout>

</LinearLayout>